# spark-samples

./: .gitignore  .scalafmt.conf  build.sbt  pom.xml
project/: Dependencies.scala
src/main/java/com/gigahex/samples/: JDeviceAnalysis.java  JHelloWord.java  JLogAnalysis.java  JOperatingSystemAnalysis.java
src/main/java/com/gigahex/samples/analysis/: JDeviceAnalysis.java  JLogAnalysis.java  JOperatingSystemAnalysis.java  JTimeAnalysis.java
src/main/py/: device_analysis.py  hello_jp.ipynb  hello_word.py  logs_analysis.py  os_analysis.py  requirements.txt  time_analysis.py
src/main/py/notebooks/: hello_jp.ipynb
src/main/resources/: data.in
src/main/resources/frameless/: flights.in  trips.in
src/main/resources/website-logs/: logs.json  logs_devices.json
src/main/scala/com/gigahex/samples/: DeviceAnalysis.scala  HelloWord.scala  LogsAnalysis.scala  OSAnalysis.scala
src/main/scala/com/gigahex/samples/analytics/: DeviceAnalysis.scala  LogsAnalysis.scala  OSAnalysis.scala  TimeAnalysis.scala
src/main/scala/com/gigahex/samples/frameless/: FramelessDemo.scala
src/main/scala/com/gigahex/samples/rdd/: SparkApp.scala
src/main/scala/com/gigahex/samples/s3/: S3IO.scala
src/main/scala/org/apache/spark/listeners/: SparkMetricsListener.scala
